# KingdomBank

./: KingdomBank.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  domain_refactor_in_place.ps1  launchSettings.json
Bank.API/: Bank.API.csproj  Dockerfile  Program.cs  appsettings.json
Bank.API/Controllers/: JwksController.cs  PingController.cs  WeatherForecastController.cs
Bank.API/Properties/: launchSettings.json
Bank.App/: Bank.App.csproj  Class1.cs
Bank.App/Security/: EcdsaKeyGenerator.cs  KeyAlgorithm.cs  KeyDescriptor.cs  RsaKeyGenerator.cs
Bank.Blazor/: Bank.Blazor.csproj  Dockerfile  Program.cs
Bank.Blazor/Components/: App.razor  _Imports.razor
Bank.Blazor/Components/Layout/: NavMenu.razor
Bank.Blazor/Components/Pages/: Home.razor
Bank.Blazor/Properties/: launchSettings.json
Bank.Infrastructure/: Bank.Infrastructure.csproj  BankDbContext.cs  DesignTimeFactory.cs
Bank.Infrastructure/Entities/: KeyRotationEntity.cs
Bank.Infrastructure/EntityConfigs/: KeyRotationConfig.cs
Bank.Infrastructure/Migrations/: 20250831214234_Baseline.Designer.cs  20250831214234_Baseline.cs  BankDbContextModelSnapshot.cs
Bank.Infrastructure/Security/: FileKeyVault.cs  KeyRotationEfRepository.cs
Bank.Shared/: Class1.cs
Bank.Shared/Security/: Jwk.cs
Bank.Tests/: UnitTest1.cs
Bank.Workers/: Bank.Workers.csproj  Dockerfile  KeyRotationWorker.cs  Program.cs  Worker.cs  appsettings.json
Bank.Workers/Bank/Infrastructure/: Security.cs
Bank.Workers/Data/: BankDbContext.cs
Bank.Workers/Data/EntityConfigs/: KeyRotationConfig.cs
Bank.Workers/Interfaces/: IKeyGenerator.cs  IKeyRotationRepository.cs  IKeyVault.cs
Bank.Workers/Models/: JWK.cs  KeyAlgorithm.cs  KeyDescriptor.cs
Bank.Workers/Properties/: launchSettings.json
Bank.Workers/Repositories/: KeyRotationEfRepository.cs
Bank.Workers/Services/: EcdsaKeyGenerator.cs  FileKeyVault.cs  RsaKeyGenerator.cs
Identity.API/: Dockerfile  Identity.API.csproj  Program.cs
Identity.API/Controllers/: AuthController.cs  JwksController.cs  PingController.cs
Identity.API/Data/: BankDbContext.cs  DesignTimeFactory.cs
Identity.API/Interfaces/: IKeyGenerator.cs  IKeyRotationRepository.cs  IKeyVault.cs  IPasswordHasher.cs  ISecureRandom.cs  ITokenService.cs
Identity.API/Models/: IssuedTokenPair.cs  JWK.cs  KeyAlgorithm.cs  KeyDescriptor.cs  RefreshRequest.cs  RevokeRequest.cs  TokenIssueRequest.cs  TokenOptions.cs
Identity.Worker/: Dockerfile  Identity.Worker.csproj  KeyRotationWorker.cs  Program.cs  Worker.cs  appsettings.json
Identity.Worker/Data/: BankDbContext.cs
Identity.Worker/Data/Entities/: KeyRotationEntity.cs
Identity.Worker/Data/EntityConfigs/: KeyRotationConfig.cs
Identity.Worker/Interfaces/: IKeyGenerator.cs  IKeyRotationRepository.cs  IKeyVault.cs
Identity.Worker/Models/: JWK.cs  KeyAlgorithm.cs  KeyDescriptor.cs
Identity.Worker/Properties/: launchSettings.json
Identity.Worker/Repositories/: KeyRotationEfRepository.cs
Identity.Worker/Services/: EcdsaKeyGenerator.cs  FileKeyVault.cs  RsaKeyGenerator.cs
(+111 files in other folders)
